# CMSProject

./: CMSBBDD.sql  CMSProject.sln
CMSProject/: CMSProject.csproj  Program.cs  appsettings.json
CMSProject/Controllers/: AdminController.cs  ClientController.cs  CreatorController.cs  FileController.cs  HomeController.cs  PostController.cs  PublisherController.cs  UsersController.cs
CMSProject/Data/: BreadcrumbHelper.cs  CmsbbddContext.cs  Pagination.cs  UserLogic.cs  utils.cs
CMSProject/Migrations/: 20240424091914_InitialCreate.Designer.cs  20240424091914_InitialCreate.cs  20240424103111_NewCreation.Designer.cs  20240424103111_NewCreation.cs  20240506071927_SaltAdd.Designer.cs  20240506071927_SaltAdd.cs  20240506074516_ChangePasswordLength.Designer.cs  20240506074516_ChangePasswordLength.cs  20240506074750_ChangePasswordLength2.Designer.cs  20240506074750_ChangePasswordLength2.cs  20240507070002_ChangeLengthPublication.Designer.cs  20240507070002_ChangeLengthPublication.cs  20240509105209_SaveFiles.Designer.cs  20240509105209_SaveFiles.cs  20240514073240_NewTable.Designer.cs  20240514073240_NewTable.cs  20240516082848_ChangesInLastModificationTable.Designer.cs  20240516082848_ChangesInLastModificationTable.cs  20240516090746_ChangesInLastModificationTable2.Designer.cs  20240516090746_ChangesInLastModificationTable2.cs  20240516092452_ChangePublication.Designer.cs  20240516092452_ChangePublication.cs  20240516105242_NewTables.Designer.cs  20240516105242_NewTables.cs  20240516133200_NewPostTable.Designer.cs  20240516133200_NewPostTable.cs  20240517094233_NewUserTable.cs  (+14 more)
(+46 files in other folders)
